#!/usr/bin/env zsh
# shellcheck disable=SC2154

# ==================================================================
# PATHS
# ==================================================================
export REPO="${0:h}"

export USERNAME="${SUDO_USER:-$(whoami)}"

if [[ "$USERNAME" != "root" ]]; then
	export USERDIR=/home/"$USERNAME"
else
	export USERDIR=/root
fi
# ------------------------------------------------------------------
# XDG PATH VARIABLES
# ------------------------------------------------------------------
export XDG_DOWNLOAD_DIR="$USERDIR"/Download
export XDG_DATA_DIRS=/usr/local/share
# ------------------------------------------------------------------
# ZSH VARIABLES
# ------------------------------------------------------------------
export ZDOTDIR="$USERDIR"
export ZSH="$USERDIR"/.local/share/sheldon/repos/github.com/ohmyzsh/ohmyzsh
export ZSHDIR="$USERDIR"/.zsh
# ------------------------------------------------------------------
# MISC PATHS
# ------------------------------------------------------------------
export SSHDIR="$USERDIR"/.ssh
export SWARMDIR="$USERDIR"/.swarm
export SOURCE_DIRS=("/usr/bin" "/usr/local/bin" "$SWARMDIR/app" "$SWARMDIR/pkg" "$SWARMDIR/svc" "$SWARMDIR/sys")
# ==================================================================
# ENV
# ==================================================================
declare -gx SHELL_TYPE
declare -gx LOG_VERBOSE

SHELL_TYPE="$SHELL"
SHELL_TYPE="${SHELL_TYPE##*/}"
LOG_VERBOSE=1
