#!/usr/bin/env zsh
# shellcheck disable=SC2154

# ==================================================================
# PATHS
# ==================================================================
export REPO="${0:h}"

export USERNAME="${SUDO_USER:-$(whoami)}"

if [[ "$USERNAME" != "root" ]]; then
	export USERDIR=/home/"$USERNAME"
else
	export USERDIR=/root
fi

export XDG_DOWNLOAD_DIR="$USERDIR"/Download

export ZDOTDIR="$USERDIR"
export SSHDIR="$USERDIR"/.ssh
export SWARMDIR="$USERDIR"/.swarm

export SOURCE_DIRS=("/usr/bin" "/usr/local/bin" "/$SWARMDIR/app" "/$SWARMDIR/pkg" "/$SWARMDIR/svc" "/$SWARMDIR/sys")

# ==================================================================
# ENV
# ==================================================================
