# shellcheck disable=SC2154,SC2155
# ==================================================================
# PATHS
# ==================================================================
if [[ -z "$REPO" ]]; then
	if [[ "${SHELL##*/}" == 'zsh' ]]; then
		export REPO="$(realpath "${0:h}")"
	elif [[ "${SHELL##*/}" == 'bash' ]]; then
		export REPO="$(dirname "$(realpath "${BASH_SOURCE[0]}")")"
	fi
fi

export USERNAME="$(whoami)"

# ------------------------------------------------------------------
# XDG PATH VARIABLES
# ------------------------------------------------------------------
export XDG_DOWNLOAD_DIR="$HOME"/Download
export XDG_DATA_DIRS=/usr/local/share
# ------------------------------------------------------------------
# ZSH VARIABLES
# ------------------------------------------------------------------
export ZDOTDIR="$HOME"
export ZSH="$HOME"/.oh-my-zsh
export ZSH_CUSTOM="$ZSH/custom"
export ZSHDIR="$HOME"/.zsh
export ZSHSHARE="/usr/local/share/zsh"
# ------------------------------------------------------------------
# MISC PATHS
# ------------------------------------------------------------------
export LOGDIR="$ZSHSHARE"/log
export SSHDIR="$HOME"/.ssh
export SWARMDIR="$HOME"/.swarm
if [[ -z "$SOURCE_DIRS" ]]; then export SOURCE_DIRS=("$SWARMDIR/apps" "$SWARMDIR/pkgs"); fi
# ==================================================================
# ENV
# ==================================================================
export LOG_VERBOSE

LOG_VERBOSE=1
