#!/usr/bin/env zsh
# shellcheck disable=SC2154,SC2155
# ==================================================================
# PATHS
# ==================================================================
if [[ -z "$REPO" ]]; then export REPO="$(realpath "${0:h}")"; fi

export USERNAME="${SUDO_USER:-$(whoami)}"

if [[ "$USERNAME" != "root" ]]; then
	export USERDIR=/home/"$USERNAME"
else
	export USERDIR=/root
fi
# ------------------------------------------------------------------
# XDG PATH VARIABLES
# ------------------------------------------------------------------
export XDG_DOWNLOAD_DIR="$USERDIR"/Download
export XDG_DATA_DIRS=/usr/local/share
# ------------------------------------------------------------------
# ZSH VARIABLES
# ------------------------------------------------------------------
export ZDOTDIR="$USERDIR"
export ZSH="$USERDIR"/.oh-my-zsh
export ZSHDIR="$USERDIR"/.zsh
export ZSHSHARE="/usr/local/share/zsh"
# ------------------------------------------------------------------
# MISC PATHS
# ------------------------------------------------------------------
export LOGDIR="$ZSHSHARE"/log
export SSHDIR="$USERDIR"/.ssh
export SWARMDIR="$USERDIR"/.swarm
if [[ -z "$SOURCE_DIRS" ]]; then export SOURCE_DIRS=("$SWARMDIR/apps" "$SWARMDIR/pkgs"); fi
# ==================================================================
# ENV
# ==================================================================
declare -gx LOG_VERBOSE

LOG_VERBOSE=1
